//////////////////////////////////////////////////////
///        UWC3 . Frontend. Sergey Goliney         ///
//////////////////////////////////////////////////////


//
// Цвета
// --------------------------------------------------

@baseColor:                 #78C100;
@baseColorDark:             darken(@baseColor, 10%);
@baseColorLight:            #A9D30F;
@titleColor:                #fff;
@textColor:                 #2e2e2e;
@linkColor:                 #1a699b;
@linkHoverColor:            #2692d7;
@linkVisitedColor:          @linkColor;

@scrollbarColor:            #edf0f3;
@scrollbarKnobColor:        #b3c1a8;


//
// Кнопки
// --------------------------------------------------
@btnBackground:             #fff;
@btnBackgroundHighlight:    darken(#fff, 10%);
@btnBorder:                 #bbb;

@btnCloseBackground:            #62c462;
@btnCloseBackgroundHighlight:   #51a351;


//
// Размеры
// --------------------------------------------------

@baseFontSize: 14px;
@baseLineHeight: 20px;

//toggler
@widgetTogglerWidth:    38px;
@widgetTogglerHeight:   158px;

//widget
@widgetWidth:           406px;
@widgetHeight:          281px;