//////////////////////////////////////////////////////
///        UWC3 . Frontend. Sergey Goliney         ///
//////////////////////////////////////////////////////


//
// Хаки для IE9
// --------------------------------------------------

.transparent {
    filter: none;
}

a#widget-toggler {
    filter: none;
}

#widget {
    filter: none;

    button.submit {
        filter: none;
    }

    .widget-arrow {
        filter: none;
    }
}

